<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enter2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/table" >
    <EditText
        android:id="@+id/edit11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Element1"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />
    <EditText
        android:id="@+id/edit12"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="index1"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />
    <EditText
        android:id="@+id/edit13"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Element2"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />
    <EditText
        android:id="@+id/edit14"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="index2"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />
</LinearLayout>