<?xml version="1.0" encoding="utf-8"?><!--About-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/About"
    style="@style/size2"
    android:background="@color/common" >

    <!--НЕОБХОДИМЫЙ барьер чтобы не уходил текст в toolBar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true" >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarCollapse"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/gradient"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="center"
            app:layout_collapseMode="pin"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/About" >

            <ImageView
                style="@style/size2"
                android:layout_marginStart="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/theory_image"
                app:layout_collapseMode="parallax" />
            <include
                layout="@layout/toolbar_about_collapse"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--Large text-->
    <androidx.core.widget.NestedScrollView
        style="@style/size2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/large_text"
            android:textColor="@color/white" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
