<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarCollapse"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_collapseMode="pin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
<!--    <ImageView-->
<!--        android:id="@id/ToolBarBtn1"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_collapseMode="pin"-->
<!--        android:src="@drawable/three_stick"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@id/textBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/ToolBarBtn1"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</Toolbar>